<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="tona7 is a responsive creative agency template">
    <meta name="keywords"
          content="portfolio, personal, corporate, business, parallax, creative, agency">

    <!-- Title -->
    <title>Jack Devereux - 1990 - 2017</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Font awesome Core CSS -->
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- main style CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 9]-->
    <script src="js/html5shiv.min.js"></script>
    <!--[endif]-->
</head>
<body id="home">

<!-- ====== Preloader ======  -->
<div class="loading">
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
</div>
<!-- ======End Preloader ======  -->


<!-- ====== Navgition ======  -->
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- logo -->
            <a class="navbar-brand" class="hidden-sm-block" href="#">Jack Devereux (1990 - 2017)</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <!-- links -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Jack</a></li>
                <li><a href="#funeral">Funeral</a></li>
                <li><a href="#wake">Wake</a></li>
                <li><a href="#charity">Charity</a></li>
                <li><a href="#music">Music</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>
<!-- ====== End Navgition ======  -->


<!-- ====== Header ======  -->
<section id="home" class="home" data-stellar-background-ratio="0.5">
    <div class="home-overlay">
        <div class="caption vertical-middle text-center">
        </div>
    </div>
</section>
<!-- ====== End Header ======  -->


<div class="clear-fix"></div>

<div class="hero-block" id="about">
    <div class="container">
        <div class="row">

            <!-- hero-block block-content -->
            <div class="col-md-6">
                <div class="block-content">
                    <h4>ABOUT JACK</h4>
                    <p class="mb-20">Jack son of Kevin and Marie and brother to Isabelle.</p>
                    <p class="mb-20">He was born 11th September 1990 and passed away the
                        26th April 2017 in his sleep.</p>
                    </div>
            </div>

            <!-- hero-block image -->
            <div class="col-md-6">
                <img src="img/jack/jackgrad.jpg" alt="image">
            </div>
        </div>
    </div>
</div>
<div class="clear-fix"></div>
</section>
<!-- ====== End Hero ======  -->


<!-- ====== funeral ======  -->
<section class="our-team section-padding" id="funeral">
    <div class="container">

        <div class="row">
            <div class="col-md-4">
                <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9947.046103929986!2d-0.4097947!3d51.4441733!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ebffce117c7e6f0!2sSaint+Lawrence&#39;s+Roman+Catholic+Church!5e0!3m2!1sen!2suk!4v1495112555095"
                        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="col-md-4">
                <div class="block-content">
                    <h4>FUNERAL</h4>

                    <p class="mb-20">The funeral will be held at St Lawrences RC Church in Feltham
                        (TW13 4AF) on
                        Wednesday
                        24th May 2017 at 2:00PM</p>

                    <p class="mb-20">Afterwards at Feltham Rugby club.</p>

                    <p class="mb-20 alert alert-info">Instead of flowers please consider donating to the
                        <a href="#charity">charties</a> listed below in memory of Jack.</p>

                </div>
            </div>
            <div class="col-md-4">
                <iframe src="https://open.spotify.com/embed/user/markbarton/playlist/5wWMAZjoOWXH8u8e14rQmI" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
                <iframe width="100%" height="200" scrolling="no" frameborder="no"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139732319&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>


        </div>

    </div>
</section>

<!-- ====== wake ======  -->
<section class="our-team section-padding" id="wake">
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <div class="block-content">
                    <h4>FELTHAM RUGBY CLUB</h4>
                    <p class="mb-20">The wake will be held at Feltham Rugby Club
                        (TW13 7EY)</p>
                    <p class="mb-20">Please make your way there after the service.</p>
                     </div>

            </div>

            <div class="col-md-6">
                <iframe  width="100%"
                         height="450"
                         frameborder="0" style="border:0"
                         src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD7I8cfqe3dDmugI56pSNtITJrQh8kpRrs&q=Feltham+Rugby+Football+Club"
                         allowfullscreen>
                </iframe>
            </div>

        </div>

    </div>
</section>

<section class="section-padding" id="charity">
    <div class="skills" >
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>CHARITY</h4>
                    <p class="mb-20">Please consider donating to these charites instead of
                        flowers</p>
                </div>


            </div>
            <div class="row">
                <!-- services itms -->
                <div class="services-items text-center">

                    <div class="services-row brd-btm col-md-12">
                        <div class="items col-md-2"></div>
                        <div class="items col-md-4">
                            <a
                                    href="https://heroix.everydayhero.co.uk/event/globalsmakesomenoise/donate">
                                <img src="img/makesomenoise.jpg"/>
                                <h4>Make Some Noise</h4>
                                <p>Supporting small charities across the UK.</p>
                            </a>
                        </div>

                        <div class="items col-md-4">
                            <a
                                    href="https://www.mind.org.uk/get-involved/giving-to-mind/donate/">
                                <img src="img/mind.png"/>
                                <h4>Mind</h4>
                                <p>The mental health charity.</p>
                            </a></div>
                        <div class="items col-md-2"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clear-fix"></div>
<!-- ====== End Our team ======  -->


<section id="music" class="services section-padding">
    <div class="container">
        <!-- heading -->
        <div class="section-heading text-center mb-80">
            <h4>MUSIC</h4>
            <p>As well as being an accomplished muscian Jack also composed his own
                music. Embedded below is some of the music Jack created.</p>
            <iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/26698160&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

            <p>Jack also listened to a lot of music so some of his public Spotify
                playlists are embedded below. You can always find them on Spotify by
                doing this search - <em>spotify:user:jack66</em></p>

            <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Ajack66%3Aplaylist%3A4EDXxrw742sTJZsEyNXVx8" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Amarkbarton%3Aplaylist%3A47Nnr0TA6mKS0CPsWWqhwh" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <br/>

            <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aspotify%3Aplaylist%3A37i9dQZF1DX52o4lyysLgf" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A3OVAiC95IzD4ZWlsvp9J4G" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aspotify%3Aplaylist%3A37i9dQZF1DX1f2y2E5Nlwc" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aspotify%3Aplaylist%3A37i9dQZF1DX778blGw6962" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aspotify%3Aplaylist%3A37i9dQZF1DX1kydukZhLms" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aspotify%3Aplaylist%3A37i9dQZF1DWSlJG7YPUBHF" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Aspotify%3Aplaylist%3A37i9dQZF1DWVFJtzvDHN4L" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
        </div>
 </div>
</section>
<!--====== End Services ======-->


<!--====== Footer ======-->
<footer class="text-center"></footer>
<!--====== End Footer ======-->


<!--====== js ======-->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
<script src="js/bootstrap.min.js"></script> <!-- bootstrap -->
<script src="js/owl.carousel.min.js"></script> <!-- owl carousel -->
<script src="js/jquery.stellar.min.js"></script> <!-- stellar js -->
<script src="js/isotope.pkgd.min.js"></script> <!-- isotope js -->
<script src="js/jquery.singlePageNav.min.js"></script> <!-- singlePageNav js -->
<script src="js/custom.js"></script> <!-- custom js -->

</body>
</html>