
/* -------------------------------------------------------
                     phone & tablet 
-------------------------------------------------------- */

@media (max-width: 480px){
	.our-team .team-sm>div{
		width: 100%!important;
	}
}

@media (max-width: 767px){

	.navbar-default .navbar-toggle .icon-bar{
		background-color: #d00355;
	}
		
	.navbar-default .navbar-collapse{
		background: #fff;
		text-align: center;
	}

	.navbar-default .navbar-nav>li>a,
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus
	{
		color: #222!important;
		width: 50%;
		margin: 20px auto;
	}

	.navbar-default .navbar-nav .open .dropdown-menu>li>a{
		text-align: center;
		color: #222;
	}

	.navbar{
		margin-bottom: 0;
	}

	.section-heading p{
		width: 100%;
	}

	.our-team .team-sm>div{
		width: 50%;
		float: left;
	}

	.grid-item{
		width: 100%;
	}

	.filter-links li{
		padding: 10px 7px;
	}

}



@media (max-width: 991px){

	.navbar-default .navbar-nav>li>a{
		padding: 5px 0;
	}

	.hero .hero-services{
		text-align: center;
		margin-bottom: 30px
	}

	.pricing .price-item,
	.contact .info-item,
	.our-team .team{
		margin-bottom: 30px;
	}

	.services-items .services-row{
		height: auto;
	}

	.services-items .services-row .items:nth-child(2){
		border:none;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	.services-items .services-row .items{
		padding: 30px 0;
	}
}