
/**
* @template:  TONA7

TABLE OF CONTENTS

	1.0  - General
	2.0  - Navbar
	3.0  - Header
	4.0  - Hero
	5.0  - Team
	6.0  - Services
	7.0  - Portfolio
	8.0  - Clients
	9.0  - Pricing
	10.0 - Contact
	11.0 - Footer
	
*/

/* -------------------------------------------------------
                     General 
-------------------------------------------------------- */

body{
	font-family: 'Poppins', sans-serif;
	color: #212121;
	overflow-x:hidden; 
}

.section-padding{
	padding: 80px 0 40px;
}

.section-heading h4{
	margin-bottom: 20px;
}

.section-heading p{
	color: #555;
	width: 60%;
	margin: auto;
	padding-bottom: 30px;
	position: relative;
}

.section-heading p:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: calc(50% - 25px);
	width: 50px;
	height: 1px;
	background: #000;
}

p{
	color: #626262;
}

h4, h5 ,h6 li{
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
}

/* -------------------------------------------------------
                     Navbar 
-------------------------------------------------------- */

.navbar-default
{
	padding-top: 30px;
	background: transparent;
	border:none;
	z-index: 9999999!important;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 0;
	transition: all .5s;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover
{
	font-weight: 100;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 2px;
	font-size: 35px;
	color: #fff;
}

.navbar-default .navbar-nav>li>a
{
	color: #ccc;
	font-size: 16px;
	font-weight: 100;
	font-family: 'Oswald', sans-serif;
	margin: 10px 10px 0;
	padding: 5px;
	letter-spacing: 2px;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a.active
{
	color: #fff;
}

.nav-scroll{
	background-color: #111;
	box-shadow: 0 0 100px #888;
	height: 70px;
	padding: 15px;
}

/* -------------------------------------------------------
                     Header 
-------------------------------------------------------- */

.home{
	background-image: url(../img/2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 80vh;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	z-index: 0;
}

.home .home-overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size:100%;
	background: rgba(0,0,0,.5);
	background-image: url(../img/jack/jackchair.jpg);
	background-attachment: fixed;
}

.caption{
	color: #fff;
	margin-top: 50px;
}

.caption h1{
	margin-top: 40px;
	padding-bottom: 30px;
	position: relative;
}

.caption h1:before{
	content: '';
	width: 100px;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: 0;
	left: calc(50% - 50px);
}

/* -------------------------------------------------------
                     Hero 
-------------------------------------------------------- */

.hero .over{
	margin-top: -150px;
}

.hero-services{
	box-shadow: 0px 5px 15px #eee;
	background: #fff;
	padding: 50px 30px;
}

.hero-services span{
	font-size: 40px;
	color: #a3a3a3;
	margin-bottom: 10px;
}

.hero .hero-block{
	background: #fafafa;
}

.hero-block .block-content{
	padding: 60px 0;
}

.hero-block .block-content h4{
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.hero-block .block-content h4:after{
	content: '';
	width: 60px;
	height: 1px;
	background: #000;
	position: absolute;
	bottom: 0;
	left: 0;
}

.block-content .block-icon span{
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #999;
}



/* -------------------------------------------------------
                     Team 
-------------------------------------------------------- */

.our-team .team{
	position: relative;
}

.our-team .team:hover .team-info{
	opacity: 1;
}

.team .team-info{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 40%;
	text-align: center;
	background: rgba(0,0,0,.8);
	color: #eee;
	opacity: 0;
	transition: all .5s;
}

.team-info span{
	color: #999;
}

.team-info .team-icon span{
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	color: #222;
	background: #888;
	margin-top: 40px;
}

.our-team .skills{
	background: #f7f7f7;
	padding: 50px 0;
}

.our-team .skills .dropdown h4{
	position: relative;
	padding-bottom: 30px;
}

.skills .dropdown h4:after{
	content: '';
	width: 60px;
	height: 1px;
	background: #000;
	position: absolute;
	bottom: 20px;
	left: 0;
}

.dropdown .dropdown-icon{
	height: 40px;
	margin-top: 20px;
	background-color: #eee;
}

.dropdown .dropdown-icon h5{
	line-height: 40px;
	position: relative;
	padding-left: 60px;
}

.dropdown .dropdown-icon span{
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	font-size: 12px;
	text-align: center;
	background-color: #ddd;
	color: #000;
	cursor: pointer;
}

.dropdown .dropdown-info{
	padding: 20px;
	background-color: #fff;
	display: none;
}

.dropdown .dropdown-info.active{
	display: block;
}

.skills-progress{
	padding-top: 100px;
}

.skills-progress li>div{
	width: 100%;
	height: 2px;
	margin-bottom: 35px;
	background-color: #ccc;
}

.skills-progress li>div>span{
	display: block;
	width: 0;
	height: 100%;
	background-color: #000;
}

/* -------------------------------------------------------
                     Services 
-------------------------------------------------------- */

.services{
	background-color: #fafafa;
	margin-top: -40px;
}


.services .services-items{
	background-color: #fff;
}

.services .services-items .brd-btm{
	border-bottom: 1px solid #eee;
}

.services-items .services-row .items span{
	display: inline-block;
	font-size: 40px;
	margin-bottom: 10px;
	color: #a3a3a3;
}

.services-items .services-row .items h4{
	font-size: 25px;
	color: #444;
	margin-bottom: 20px;
}

.services-items .services-row .items:nth-child(2){
	border-right: 1px solid #eee;
	border-left: 1px solid #eee;
}

.services-items .services-row .items{
	padding: 40px 30px;
}

/* -------------------------------------------------------
                    Portfolio
-------------------------------------------------------- */

.portfolio .filtering span{
	padding: 0 25px 0 20px;
	font-size: 16px;
	position: relative;
	cursor: pointer;
}

.portfolio .filtering .active{
	text-decoration: line-through !important;
}

.portfolio .filtering span:after{
	content: "/";
	color: #eee;
	position: absolute;
	right: 0;
	top: 0;
}

.portfolio .filtering span:last-child:after{
	content: " ";
}

.item-img {
	padding: 4px 2px 0;
	position: relative;
}

.item-img-overlay{
	position: absolute;
	top: 4px;
	left: 2px;
	right: 2px;
	bottom: 0;
	background: rgba(0,0,0,.8);
	opacity: 0;
	transition: all .5s;
}

.item-img-overlay h6{
	margin: 0;
	color: #fff
}

.item-img:hover .item-img-overlay{
	opacity: 1;
}

/* -------------------------------------------------------
                     Clients 
-------------------------------------------------------- */

.client{
	background-image: url(../img/client/bg.png);
	background-repeat: repeat-x;
	background-position: 50%;
	padding: 40px 0;
}

.client .item .img-client{
	width: 100px;
	margin: auto;
	border-radius: 50%;
}

.item .img-client img{
	border-radius: 50%;
}

.item .client-say{
	width: 70%;
	margin: 20px auto;
}

.owl-theme .owl-nav [class*=owl-]{
	position: absolute;
	top: 50%;
	background-color: #eee;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	line-height: 25px;
	color: #888;
	transition: all .5s;
}

.owl-theme .owl-nav [class*=owl-]:hover{
	background-color: #ccc;
}

.owl-theme .owl-nav .owl-prev{
	left: 0
}

.owl-theme .owl-nav .owl-next{
	right: 0
}

.numbers .number-item{
	padding: 30px 0;
	background: #f5f5f5
}

.numbers .number-item:nth-child(2),
.numbers .number-item:nth-child(4)
{
	background: #eee
}

.numbers .number-item span{
	font-size: 30px;
	margin-bottom: 10px;
}

.numbers .number-item h5{
	font-weight: bold;
	font-size: 30px;
}

/* -------------------------------------------------------
                     Pricing 
-------------------------------------------------------- */

.pricing .price-item{
	box-shadow: 0px 5px 15px #eee;
	padding-bottom: 60px;
	margin-top: 40px;
}

.pricing .price-item.active{
	transform: scale(1.1,1.1);
}

.price-item .price-kind{
	padding: 5px;
	background: #444;
	color: #fff;
}

.price-item .price-kind h5{
	font-weight: 100
}

.price-item .price-per{
	padding: 10px 0;
	border-bottom: 1px solid #eee;
}

.price-item .price-per h2{
	font-size: 70px;
}

.price-item .price-per h2 span{
	font-size: 16px;
}

.price-item .price-info{
	padding: 20px 0;
}

.price-item .price-info p{
	padding: 10px 0;
}

.price-item button{
	background: none;
	border:1px solid #ccc;
	padding: 10px;
	width: 70%;
	margin: auto;
}

/* -------------------------------------------------------
                     Contact 
-------------------------------------------------------- */

.contact .contact-form input,
.contact .contact-form textarea
{
	width: 100%;
	padding: 10px;
	border: 1px solid #eee;
	margin-bottom: 30px;
	font-family: 'FontAwesome',sans-serif;
}

.contact .contact-form textarea{
	max-width: 100%;
	max-height: 100px;
	height: 100px;
}

.contact .contact-form .button{
	width: 100%;
}

/* -------------------------------------------------------
                     Footer 
-------------------------------------------------------- */

footer{
	background: #111;
	color: #fff;
	padding: 20px 0;
}

footer h4{
	font-weight: 100;
}

footer span{
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: #333;
	margin: 10px 0;
}

footer p{
	color: #ccc;
}